[gd_scene load_steps=9 format=3 uid="uid://da2nmyxvcffnd"]

[ext_resource type="Script" path="res://scenes/optionsMenu/settings.gd" id="1_jbdlt"]
[ext_resource type="Theme" uid="uid://c0tgdmxgi26hi" path="res://assets/themes/tots_theme.tres" id="1_x8e27"]
[ext_resource type="Shader" path="res://shaders/blur.gdshader" id="1_y6vc7"]
[ext_resource type="Script" path="res://scripts/tab_clicked.gd" id="2_ccuh6"]
[ext_resource type="Script" path="res://scenes/optionsMenu/volume_slider.gd" id="5_uh8iy"]
[ext_resource type="PackedScene" uid="uid://4xcahh3vvuf3" path="res://scenes/click_player.tscn" id="6_r4r0w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ww3y"]
shader = ExtResource("1_y6vc7")
shader_parameter/lod = 1.71

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ksd8q"]
shader = ExtResource("1_y6vc7")
shader_parameter/lod = 1.7

[node name="Settings_Tab_Container" type="Control" node_paths=PackedStringArray("master_volume", "music_volume", "effects_volume")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jbdlt")
master_volume = NodePath("TabContainer/Sound/MarginContainer/VBoxContainer/Master Volume/HSlider")
music_volume = NodePath("TabContainer/Sound/MarginContainer/VBoxContainer/Music Volume/HSlider")
effects_volume = NodePath("TabContainer/Sound/MarginContainer/VBoxContainer/Effects Volume/HSlider")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_0ww3y")
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 81.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="ColorRect2" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ksd8q")
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 424.0
offset_top = 50.0
offset_right = -425.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 50.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_x8e27")
tab_alignment = 1
script = ExtResource("2_ccuh6")

[node name="Sound" type="TabBar" parent="TabContainer"]
layout_mode = 2
theme = ExtResource("1_x8e27")

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Sound"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Sound/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Label" type="Label" parent="TabContainer/Sound/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_x8e27")
text = "Sound Options"

[node name="Master Volume" type="Control" parent="TabContainer/Sound/MarginContainer/VBoxContainer" node_paths=PackedStringArray("percent_label")]
layout_mode = 2
script = ExtResource("5_uh8iy")
percent_label = NodePath("Percent number")

[node name="Label" type="Label" parent="TabContainer/Sound/MarginContainer/VBoxContainer/Master Volume"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Master Volume"

[node name="HSlider" type="HSlider" parent="TabContainer/Sound/MarginContainer/VBoxContainer/Master Volume"]
layout_mode = 0
offset_left = 146.0
offset_top = 4.0
offset_right = 346.0
offset_bottom = 20.0
value = 100.0

[node name="Percent number" type="Label" parent="TabContainer/Sound/MarginContainer/VBoxContainer/Master Volume"]
layout_mode = 0
offset_left = 356.0
offset_right = 396.0
offset_bottom = 23.0
text = "100%"

[node name="Music Volume" type="Control" parent="TabContainer/Sound/MarginContainer/VBoxContainer" node_paths=PackedStringArray("percent_label")]
layout_mode = 2
script = ExtResource("5_uh8iy")
percent_label = NodePath("Percent number")

[node name="Label" type="Label" parent="TabContainer/Sound/MarginContainer/VBoxContainer/Music Volume"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Music Volume"

[node name="HSlider" type="HSlider" parent="TabContainer/Sound/MarginContainer/VBoxContainer/Music Volume"]
layout_mode = 0
offset_left = 146.0
offset_top = 4.0
offset_right = 346.0
offset_bottom = 20.0
value = 100.0

[node name="Percent number" type="Label" parent="TabContainer/Sound/MarginContainer/VBoxContainer/Music Volume"]
offset_left = 356.0
offset_right = 396.0
offset_bottom = 23.0
text = "100%"

[node name="Effects Volume" type="Control" parent="TabContainer/Sound/MarginContainer/VBoxContainer" node_paths=PackedStringArray("percent_label")]
layout_mode = 2
script = ExtResource("5_uh8iy")
percent_label = NodePath("Percent number")

[node name="Label" type="Label" parent="TabContainer/Sound/MarginContainer/VBoxContainer/Effects Volume"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Effects Volume"

[node name="HSlider" type="HSlider" parent="TabContainer/Sound/MarginContainer/VBoxContainer/Effects Volume"]
layout_mode = 0
offset_left = 146.0
offset_top = 4.0
offset_right = 346.0
offset_bottom = 20.0
value = 100.0

[node name="Percent number" type="Label" parent="TabContainer/Sound/MarginContainer/VBoxContainer/Effects Volume"]
offset_left = 356.0
offset_right = 396.0
offset_bottom = 23.0
text = "100%"

[node name="Graphics" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
theme = ExtResource("1_x8e27")

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Graphics"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Graphics/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Label" type="Label" parent="TabContainer/Graphics/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_x8e27")
text = "Graphic Options"

[node name="Controls" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
theme = ExtResource("1_x8e27")

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Controls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Controls/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Label" type="Label" parent="TabContainer/Controls/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_x8e27")
text = "Control Options"

[node name="Accessibility" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
theme = ExtResource("1_x8e27")

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Accessibility"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Accessibility/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Label" type="Label" parent="TabContainer/Accessibility/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_x8e27")
text = "Accessibility Options"

[node name="save and apply button" type="Button" parent="."]
layout_mode = 0
offset_left = 1009.0
offset_top = 566.0
offset_right = 1135.0
offset_bottom = 597.0
text = "Save and Apply"

[node name="click_player" parent="save and apply button" instance=ExtResource("6_r4r0w")]

[connection signal="tab_selected" from="TabContainer" to="TabContainer" method="_on_tab_selected"]
[connection signal="tab_selected" from="TabContainer/Sound" to="TabContainer/Sound" method="_on_tab_selected"]
[connection signal="value_changed" from="TabContainer/Sound/MarginContainer/VBoxContainer/Master Volume/HSlider" to="TabContainer/Sound/MarginContainer/VBoxContainer/Master Volume" method="update_label"]
[connection signal="value_changed" from="TabContainer/Sound/MarginContainer/VBoxContainer/Music Volume/HSlider" to="TabContainer/Sound/MarginContainer/VBoxContainer/Music Volume" method="update_label"]
[connection signal="value_changed" from="TabContainer/Sound/MarginContainer/VBoxContainer/Effects Volume/HSlider" to="TabContainer/Sound/MarginContainer/VBoxContainer/Effects Volume" method="update_label"]
[connection signal="pressed" from="save and apply button" to="." method="save_config"]
