[gd_scene load_steps=2 format=3 uid="uid://dhhyg62hsi8lg"]

[ext_resource type="Texture2D" uid="uid://mkifc81upjhb" path="res://assets/images/level-select/rolodex/CheckMark.png" id="1_3sg7i"]

[node name="CheckMark" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="CheckMark" type="Sprite2D" parent="."]
position = Vector2(15, 13)
scale = Vector2(0.13, 0.13)
texture = ExtResource("1_3sg7i")
