[gd_scene load_steps=2 format=3 uid="uid://df8c2ke4hukg1"]

[ext_resource type="Script" path="res://scripts/cpc_calculator.gd" id="1_x6rf8"]

[node name="CpcCalculator" type="Node"]
script = ExtResource("1_x6rf8")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="calculate"]
