[gd_scene load_steps=7 format=3 uid="uid://8deiq5qjtha"]

[ext_resource type="Theme" uid="uid://c0tgdmxgi26hi" path="res://assets/themes/tots_theme.tres" id="1_onpxx"]
[ext_resource type="Script" path="res://scripts/credits.gd" id="1_rlvhf"]
[ext_resource type="Shader" path="res://shaders/blur.gdshader" id="2_jqaeg"]
[ext_resource type="Texture2D" uid="uid://cpuwcwjod7ulb" path="res://assets/images/credits images/logo_large_color_dark.png" id="2_shl7u"]
[ext_resource type="Texture2D" uid="uid://ye8kk85sfftb" path="res://assets/images/credits images/JamSmall.png" id="5_engrj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5fhdt"]
shader = ExtResource("2_jqaeg")
shader_parameter/lod = 5.0

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rlvhf")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.752941)

[node name="Panel" type="Panel" parent="."]
material = SubResource("ShaderMaterial_5fhdt")
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = -40.0

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="Panel/ScrollContainer"]
custom_minimum_size = Vector2(0, 1900)
layout_mode = 2

[node name="Title" type="Label" parent="Panel/ScrollContainer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = 366.0
offset_top = 40.0
offset_right = 834.0
offset_bottom = 82.0
grow_horizontal = 2
theme = ExtResource("1_onpxx")
theme_override_font_sizes/font_size = 30
text = "Think of the Shareholders!"
horizontal_alignment = 1

[node name="Team" type="Control" parent="Panel/ScrollContainer/Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Team Name" type="Label" parent="Panel/ScrollContainer/Control/Team"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = 342.0
offset_top = 104.0
offset_right = 818.0
offset_bottom = 146.0
grow_horizontal = 2
theme = ExtResource("1_onpxx")
theme_override_font_sizes/font_size = 24
text = "Team Four Goblins in a Trench Coat"
horizontal_alignment = 1

[node name="Team Member" type="Control" parent="Panel/ScrollContainer/Control/Team"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 580.0
offset_top = 165.0
offset_right = 580.0
offset_bottom = 165.0
grow_horizontal = 2

[node name="Name & role" type="Label" parent="Panel/ScrollContainer/Control/Team/Team Member"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -130.0
offset_right = 130.0
offset_bottom = 23.0
grow_horizontal = 2
theme = ExtResource("1_onpxx")
text = "Ryan Norman - Lead Programmer"
horizontal_alignment = 1

[node name="Contact" type="Label" parent="Panel/ScrollContainer/Control/Team/Team Member"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -71.5
offset_top = 28.0
offset_right = 71.5
offset_bottom = 51.0
grow_horizontal = 2
theme = ExtResource("1_onpxx")
text = "Carth501 - Discord"
horizontal_alignment = 1

[node name="Team Member2" type="Control" parent="Panel/ScrollContainer/Control/Team"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 580.0
offset_top = 245.0
offset_right = 580.0
offset_bottom = 245.0
grow_horizontal = 2

[node name="Name & role" type="Label" parent="Panel/ScrollContainer/Control/Team/Team Member2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -130.0
offset_right = 130.0
offset_bottom = 23.0
grow_horizontal = 2
theme = ExtResource("1_onpxx")
text = "Caleb Kopitzke - Designer"
horizontal_alignment = 1

[node name="Contact" type="Label" parent="Panel/ScrollContainer/Control/Team/Team Member2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -71.5
offset_top = 28.0
offset_right = 71.5
offset_bottom = 51.0
grow_horizontal = 2
theme = ExtResource("1_onpxx")
text = "Naddox - Discord"
horizontal_alignment = 1

[node name="Team Member3" type="Control" parent="Panel/ScrollContainer/Control/Team"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 580.0
offset_top = 325.0
offset_right = 580.0
offset_bottom = 325.0
grow_horizontal = 2

[node name="Name & role" type="Label" parent="Panel/ScrollContainer/Control/Team/Team Member3"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -130.0
offset_right = 130.0
offset_bottom = 23.0
grow_horizontal = 2
theme = ExtResource("1_onpxx")
text = "Timothy Hernandez - Audio Designer"
horizontal_alignment = 1

[node name="Contact" type="Label" parent="Panel/ScrollContainer/Control/Team/Team Member3"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -71.5
offset_top = 28.0
offset_right = 71.5
offset_bottom = 51.0
grow_horizontal = 2
theme = ExtResource("1_onpxx")
text = "OneHourIn - Discord"
horizontal_alignment = 1

[node name="Team Member4" type="Control" parent="Panel/ScrollContainer/Control/Team"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 580.0
offset_top = 405.0
offset_right = 580.0
offset_bottom = 405.0
grow_horizontal = 2

[node name="Name & role" type="Label" parent="Panel/ScrollContainer/Control/Team/Team Member4"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -130.0
offset_right = 130.0
offset_bottom = 23.0
grow_horizontal = 2
theme = ExtResource("1_onpxx")
text = "@BlaznTheKid - Artist"
horizontal_alignment = 1

[node name="Contact" type="Label" parent="Panel/ScrollContainer/Control/Team/Team Member4"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -71.5
offset_top = 28.0
offset_right = 71.5
offset_bottom = 51.0
grow_horizontal = 2
theme = ExtResource("1_onpxx")
horizontal_alignment = 1

[node name="Music" type="Control" parent="Panel/ScrollContainer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 600.0
offset_top = 509.0
offset_right = 600.0
offset_bottom = 509.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Panel/ScrollContainer/Control/Music"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -67.5
offset_right = 67.5
offset_bottom = 23.0
grow_horizontal = 2
theme = ExtResource("1_onpxx")
theme_override_font_sizes/font_size = 24
text = "Music Attribution"
horizontal_alignment = 1

[node name="Music Track Row" type="Control" parent="Panel/ScrollContainer/Control/Music"]
anchors_preset = 0
offset_top = 50.0
offset_bottom = 50.0

[node name="Music Track" type="Control" parent="Panel/ScrollContainer/Control/Music/Music Track Row"]
anchors_preset = 0
offset_left = -420.0
offset_right = -20.0
offset_bottom = 95.0

[node name="Track Title" type="RichTextLabel" parent="Panel/ScrollContainer/Control/Music/Music Track Row/Music Track"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -171.0
offset_right = 171.0
offset_bottom = 28.0
grow_horizontal = 2
theme = ExtResource("1_onpxx")
bbcode_enabled = true
text = "[center][b]Melancholicose by Phazor [/b][/center]"

[node name="Citation" type="Label" parent="Panel/ScrollContainer/Control/Music/Music Track Row/Music Track"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 27.0
offset_right = 200.0
offset_bottom = 121.0
grow_horizontal = 2
theme = ExtResource("1_onpxx")
theme_override_font_sizes/font_size = 12
text = "©  copyright 2011 Licensed under a Creative Commons Attribution (3.0) license. https://dig.ccmixter.org/files/aerosolspray/32690 Ft: colab, Vidian
"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Music Track2" type="Control" parent="Panel/ScrollContainer/Control/Music/Music Track Row"]
layout_mode = 3
anchors_preset = 0
offset_left = 20.0
offset_right = 420.0
offset_bottom = 95.0

[node name="Track Title" type="RichTextLabel" parent="Panel/ScrollContainer/Control/Music/Music Track Row/Music Track2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -171.0
offset_right = 171.0
offset_bottom = 28.0
grow_horizontal = 2
theme = ExtResource("1_onpxx")
bbcode_enabled = true
text = "[center][b]bsides by airtone[/b][/center]"

[node name="Citation" type="Label" parent="Panel/ScrollContainer/Control/Music/Music Track Row/Music Track2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 27.0
offset_right = 200.0
offset_bottom = 121.0
grow_horizontal = 2
theme = ExtResource("1_onpxx")
theme_override_font_sizes/font_size = 12
text = " ©  copyright 2023 Licensed under a Creative Commons Attribution (3.0) license. https://dig.ccmixter.org/files/airtone/66822 
"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Music Track Row 2" type="Control" parent="Panel/ScrollContainer/Control/Music"]
anchors_preset = 0
offset_top = 170.0
offset_bottom = 170.0

[node name="Music Track3" type="Control" parent="Panel/ScrollContainer/Control/Music/Music Track Row 2"]
layout_mode = 3
anchors_preset = 0
offset_left = -420.0
offset_right = -20.0
offset_bottom = 95.0

[node name="Track Title" type="RichTextLabel" parent="Panel/ScrollContainer/Control/Music/Music Track Row 2/Music Track3"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -171.0
offset_right = 171.0
offset_bottom = 28.0
grow_horizontal = 2
theme = ExtResource("1_onpxx")
bbcode_enabled = true
text = "[center][b]sleepwalking by airtone[/b][/center]"

[node name="Citation" type="Label" parent="Panel/ScrollContainer/Control/Music/Music Track Row 2/Music Track3"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 27.0
offset_right = 200.0
offset_bottom = 121.0
grow_horizontal = 2
theme = ExtResource("1_onpxx")
theme_override_font_sizes/font_size = 12
text = "©  copyright 2022 Licensed under a Creative Commons Attribution (3.0) license. https://dig.ccmixter.org/files/airtone/65416
"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Music Track4" type="Control" parent="Panel/ScrollContainer/Control/Music/Music Track Row 2"]
layout_mode = 3
anchors_preset = 0
offset_left = 20.0
offset_right = 420.0
offset_bottom = 95.0

[node name="Track Title" type="RichTextLabel" parent="Panel/ScrollContainer/Control/Music/Music Track Row 2/Music Track4"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -171.0
offset_right = 171.0
offset_bottom = 28.0
grow_horizontal = 2
theme = ExtResource("1_onpxx")
bbcode_enabled = true
text = "[center][b]The Long Goodbye by John Pazdan[/b][/center]"

[node name="Citation" type="Label" parent="Panel/ScrollContainer/Control/Music/Music Track Row 2/Music Track4"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 27.0
offset_right = 200.0
offset_bottom = 121.0
grow_horizontal = 2
theme = ExtResource("1_onpxx")
theme_override_font_sizes/font_size = 12
text = "©  copyright 2008 Licensed under a Creative Commons Attribution license. https://dig.ccmixter.org/files/flatwound/14476
"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Music Track Row 3" type="Control" parent="Panel/ScrollContainer/Control/Music"]
layout_mode = 3
anchors_preset = 0
offset_top = 290.0
offset_bottom = 290.0

[node name="Music Track5" type="Control" parent="Panel/ScrollContainer/Control/Music/Music Track Row 3"]
layout_mode = 3
anchors_preset = 0
offset_left = -420.0
offset_right = -20.0
offset_bottom = 95.0

[node name="Track Title" type="RichTextLabel" parent="Panel/ScrollContainer/Control/Music/Music Track Row 3/Music Track5"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -171.0
offset_right = 171.0
offset_bottom = 28.0
grow_horizontal = 2
theme = ExtResource("1_onpxx")
bbcode_enabled = true
text = "[center][b]Past lives by Robbero[/b][/center]"

[node name="Citation" type="Label" parent="Panel/ScrollContainer/Control/Music/Music Track Row 3/Music Track5"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 27.0
offset_right = 200.0
offset_bottom = 121.0
grow_horizontal = 2
theme = ExtResource("1_onpxx")
theme_override_font_sizes/font_size = 12
text = "©  copyright 2023 Licensed under a Creative Commons Attribution (3.0) license. https://dig.ccmixter.org/files/Robbero/67547
"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Music Track6" type="Control" parent="Panel/ScrollContainer/Control/Music/Music Track Row 3"]
layout_mode = 3
anchors_preset = 0
offset_left = 20.0
offset_right = 420.0
offset_bottom = 95.0

[node name="Track Title" type="RichTextLabel" parent="Panel/ScrollContainer/Control/Music/Music Track Row 3/Music Track6"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -171.0
offset_right = 171.0
offset_bottom = 28.0
grow_horizontal = 2
theme = ExtResource("1_onpxx")
bbcode_enabled = true
text = "[center][b]Leg-a-cee by martinsea[/b][/center]"

[node name="Citation" type="Label" parent="Panel/ScrollContainer/Control/Music/Music Track Row 3/Music Track6"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 27.0
offset_right = 200.0
offset_bottom = 121.0
grow_horizontal = 2
theme = ExtResource("1_onpxx")
theme_override_font_sizes/font_size = 12
text = "©  copyright 2023 Licensed under a Creative Commons Attribution (3.0) license. https://dig.ccmixter.org/files/softmartin/66161 Ft: Poor Legacy (Poorlegacyproduction) 
"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Music Track Row 4" type="Control" parent="Panel/ScrollContainer/Control/Music"]
layout_mode = 3
anchors_preset = 0
offset_top = 410.0
offset_bottom = 410.0

[node name="Music Track7" type="Control" parent="Panel/ScrollContainer/Control/Music/Music Track Row 4"]
layout_mode = 3
anchors_preset = 0
offset_left = -420.0
offset_right = -20.0
offset_bottom = 95.0

[node name="Track Title" type="RichTextLabel" parent="Panel/ScrollContainer/Control/Music/Music Track Row 4/Music Track7"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -171.0
offset_right = 171.0
offset_bottom = 28.0
grow_horizontal = 2
theme = ExtResource("1_onpxx")
bbcode_enabled = true
text = "[center][b]0450am by airtone[/b][/center]"

[node name="Citation" type="Label" parent="Panel/ScrollContainer/Control/Music/Music Track Row 4/Music Track7"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 27.0
offset_right = 200.0
offset_bottom = 121.0
grow_horizontal = 2
theme = ExtResource("1_onpxx")
theme_override_font_sizes/font_size = 12
text = "©  copyright 2022 Licensed under a Creative Commons Attribution (3.0) license. https://dig.ccmixter.org/files/airtone/65028 "
horizontal_alignment = 1
autowrap_mode = 2

[node name="Music Track8" type="Control" parent="Panel/ScrollContainer/Control/Music/Music Track Row 4"]
layout_mode = 3
anchors_preset = 0
offset_left = 20.0
offset_right = 420.0
offset_bottom = 95.0

[node name="Track Title" type="RichTextLabel" parent="Panel/ScrollContainer/Control/Music/Music Track Row 4/Music Track8"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -171.0
offset_right = 171.0
offset_bottom = 28.0
grow_horizontal = 2
theme = ExtResource("1_onpxx")
bbcode_enabled = true
text = "[center][b]diffusion by airtone[/b][/center]"

[node name="Citation" type="Label" parent="Panel/ScrollContainer/Control/Music/Music Track Row 4/Music Track8"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 27.0
offset_right = 200.0
offset_bottom = 121.0
grow_horizontal = 2
theme = ExtResource("1_onpxx")
theme_override_font_sizes/font_size = 12
text = "©  copyright 2022 Licensed under a Creative Commons Attribution (3.0) license. https://dig.ccmixter.org/files/airtone/64852 
"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Music Track Row 5" type="Control" parent="Panel/ScrollContainer/Control/Music"]
layout_mode = 3
anchors_preset = 0
offset_top = 530.0
offset_bottom = 530.0

[node name="Music Track7" type="Control" parent="Panel/ScrollContainer/Control/Music/Music Track Row 5"]
layout_mode = 3
anchors_preset = 0
offset_left = -420.0
offset_right = -20.0
offset_bottom = 95.0

[node name="Track Title" type="RichTextLabel" parent="Panel/ScrollContainer/Control/Music/Music Track Row 5/Music Track7"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -171.0
offset_right = 171.0
offset_bottom = 28.0
grow_horizontal = 2
theme = ExtResource("1_onpxx")
bbcode_enabled = true
text = "[center][b]Slow Burn by spinningmerkaba[/b][/center]"

[node name="Citation" type="Label" parent="Panel/ScrollContainer/Control/Music/Music Track Row 5/Music Track7"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 27.0
offset_right = 200.0
offset_bottom = 121.0
grow_horizontal = 2
theme = ExtResource("1_onpxx")
theme_override_font_sizes/font_size = 12
text = "©  copyright 2021 Licensed under a Creative Commons Attribution (3.0) license. https://dig.ccmixter.org/files/jlbrock44/64461 Ft: Admiral Bob
"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Music Track8" type="Control" parent="Panel/ScrollContainer/Control/Music/Music Track Row 5"]
layout_mode = 3
anchors_preset = 0
offset_left = 20.0
offset_right = 420.0
offset_bottom = 95.0

[node name="Track Title" type="RichTextLabel" parent="Panel/ScrollContainer/Control/Music/Music Track Row 5/Music Track8"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -171.0
offset_right = 171.0
offset_bottom = 28.0
grow_horizontal = 2
theme = ExtResource("1_onpxx")
bbcode_enabled = true
text = "[center][b]Not So Awesome Tune by Admiral Bob[/b][/center]"

[node name="Citation" type="Label" parent="Panel/ScrollContainer/Control/Music/Music Track Row 5/Music Track8"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 27.0
offset_right = 200.0
offset_bottom = 121.0
grow_horizontal = 2
theme = ExtResource("1_onpxx")
theme_override_font_sizes/font_size = 12
text = "©  copyright 2017 Licensed under a Creative Commons Attribution (3.0) license. https://dig.ccmixter.org/files/admiralbob77/55914 Ft: stellarartwars "
horizontal_alignment = 1
autowrap_mode = 2

[node name="Music Track Row 6" type="Control" parent="Panel/ScrollContainer/Control/Music"]
layout_mode = 3
anchors_preset = 0
offset_top = 650.0
offset_bottom = 650.0

[node name="Music Track7" type="Control" parent="Panel/ScrollContainer/Control/Music/Music Track Row 6"]
layout_mode = 3
anchors_preset = 0
offset_left = -420.0
offset_right = -20.0
offset_bottom = 95.0

[node name="Track Title" type="RichTextLabel" parent="Panel/ScrollContainer/Control/Music/Music Track Row 6/Music Track7"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -171.0
offset_right = 171.0
offset_bottom = 28.0
grow_horizontal = 2
theme = ExtResource("1_onpxx")
bbcode_enabled = true
text = "[center][b]The Broken by Admiral Bob[/b][/center]"

[node name="Citation" type="Label" parent="Panel/ScrollContainer/Control/Music/Music Track Row 6/Music Track7"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 27.0
offset_right = 200.0
offset_bottom = 121.0
grow_horizontal = 2
theme = ExtResource("1_onpxx")
theme_override_font_sizes/font_size = 12
text = "©  copyright 2011 Licensed under a Creative Commons Attribution (3.0) license. https://dig.ccmixter.org/files/admiralbob77/33304 Ft: jeris
"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Control" type="Control" parent="Panel/ScrollContainer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 600.0
offset_top = 1353.0
offset_right = 600.0
offset_bottom = 1353.0
grow_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="Panel/ScrollContainer/Control/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -161.0
offset_right = 161.0
offset_bottom = 130.0
grow_horizontal = 2
texture = ExtResource("2_shl7u")
expand_mode = 3

[node name="Label" type="Label" parent="Panel/ScrollContainer/Control/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -171.0
offset_top = 438.0
offset_right = 171.0
offset_bottom = 480.0
grow_horizontal = 2
theme = ExtResource("1_onpxx")
theme_override_font_sizes/font_size = 30
text = "Thanks for playing!"
horizontal_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="Panel/ScrollContainer/Control/Control"]
layout_mode = 0
offset_left = -114.0
offset_top = 174.0
offset_right = 120.36
offset_bottom = 360.0
texture = ExtResource("5_engrj")
expand_mode = 3

[node name="ExitButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 1137.0
offset_top = 591.0
offset_right = 1174.0
offset_bottom = 622.0
text = "Exit"

[connection signal="pressed" from="Panel/ExitButton" to="." method="exit_button"]
