[gd_scene load_steps=32 format=3 uid="uid://7njdisfyhwjd"]

[ext_resource type="Script" path="res://scripts/cubicle.gd" id="1_b5jef"]
[ext_resource type="PackedScene" uid="uid://165fi1uw1mne" path="res://scenes/level_clock.tscn" id="2_eni3y"]
[ext_resource type="Texture2D" uid="uid://dcay2pjswjokv" path="res://assets/images/cubicle/Shareholders Player Cubicle.png" id="2_uvf7p"]
[ext_resource type="Texture2D" uid="uid://cffms0cq3vw44" path="res://assets/images/cubicle/Ring Gameplay Map.png" id="3_7kfsr"]
[ext_resource type="PackedScene" uid="uid://bldt2tc567tql" path="res://scenes/pager.tscn" id="3_fcxxh"]
[ext_resource type="Script" path="res://scripts/error_factory.gd" id="4_cxbfh"]
[ext_resource type="Texture2D" uid="uid://cknxe7wr16y2r" path="res://assets/images/cubicle/Ring Player Icon.png" id="4_kv2wk"]
[ext_resource type="PackedScene" uid="uid://dtyv8dggwfwl" path="res://scenes/manual.tscn" id="5_neuwc"]
[ext_resource type="Texture2D" uid="uid://brrnjr2th8jho" path="res://assets/images/cubicle/Ring Console Command.png" id="5_un2pp"]
[ext_resource type="PackedScene" uid="uid://dlg0hvp5kloyl" path="res://scenes/cpc_monitor.tscn" id="6_18xk0"]
[ext_resource type="PackedScene" uid="uid://df8c2ke4hukg1" path="res://scenes/cpc_calculator.tscn" id="7_dldy6"]
[ext_resource type="Texture2D" uid="uid://cqdt2ulb433ug" path="res://assets/images/cubicle/Shareholders_Pager.png" id="8_e4rso"]
[ext_resource type="Texture2D" uid="uid://u3cxigegidwc" path="res://assets/images/gun_frames/TS_Deagle_0000.png" id="9_h5isx"]
[ext_resource type="Texture2D" uid="uid://iooyorr188rf" path="res://assets/images/gun_frames/TS_Deagle_0003.png" id="10_b2c4q"]
[ext_resource type="Texture2D" uid="uid://c3lrx6patuean" path="res://assets/images/gun_frames/TS_Deagle_0004.png" id="11_jmrc1"]
[ext_resource type="Texture2D" uid="uid://csk45deete1px" path="res://assets/images/gun_frames/TS_Deagle_0005.png" id="12_jcpxg"]
[ext_resource type="Texture2D" uid="uid://dtj1h1hi3lx68" path="res://assets/images/gun_frames/TS_Deagle_0006.png" id="13_v23kw"]
[ext_resource type="Texture2D" uid="uid://dwt8rfrvbjosf" path="res://assets/images/gun_frames/TS_Deagle_0007.png" id="14_me3sa"]
[ext_resource type="Texture2D" uid="uid://bxoukhvxxx8jj" path="res://assets/images/gun_frames/TS_Deagle_0008.png" id="15_uprxk"]
[ext_resource type="Texture2D" uid="uid://dpmbu1kir072h" path="res://assets/images/gun_frames/TS_Deagle_0009.png" id="16_byysa"]
[ext_resource type="Texture2D" uid="uid://cf5n1nah75yql" path="res://assets/images/gun_frames/TS_Deagle_0010.png" id="17_1kxj8"]
[ext_resource type="Texture2D" uid="uid://cckojra47v0cc" path="res://assets/images/gun_frames/TS_Deagle_0011.png" id="18_kqlif"]
[ext_resource type="Script" path="res://scripts/gun.gd" id="19_1d3tl"]
[ext_resource type="PackedScene" uid="uid://4xcahh3vvuf3" path="res://scenes/click_player.tscn" id="21_aqy75"]
[ext_resource type="Script" path="res://scripts/modules/button_module.gd" id="21_sb4bn"]
[ext_resource type="FontFile" uid="uid://btdpylpyn7vym" path="res://assets/fonts/NotoSansMono-SemiBold.ttf" id="23_830fa"]
[ext_resource type="AudioStream" uid="uid://dvy7v54gje51" path="res://assets/audio/music/LVL 1.mp3" id="23_colnk"]
[ext_resource type="Theme" uid="uid://c0tgdmxgi26hi" path="res://assets/themes/tots_theme.tres" id="23_w6ohv"]
[ext_resource type="PackedScene" uid="uid://dgq28i1enktnj" path="res://scenes/clock.tscn" id="26_h27ps"]
[ext_resource type="AudioStream" uid="uid://bwbj66lune5jd" path="res://assets/audio/music/EOD Music.mp3" id="26_rtvup"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bn0dg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_h5isx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_b2c4q")
}, {
"duration": 1.0,
"texture": ExtResource("11_jmrc1")
}, {
"duration": 1.0,
"texture": ExtResource("12_jcpxg")
}, {
"duration": 1.0,
"texture": ExtResource("13_v23kw")
}, {
"duration": 1.0,
"texture": ExtResource("14_me3sa")
}, {
"duration": 1.0,
"texture": ExtResource("15_uprxk")
}, {
"duration": 1.0,
"texture": ExtResource("16_byysa")
}, {
"duration": 1.0,
"texture": ExtResource("17_1kxj8")
}, {
"duration": 1.0,
"texture": ExtResource("18_kqlif")
}],
"loop": true,
"name": &"fire",
"speed": 25.0
}]

[node name="Cubicle" type="Node" node_paths=PackedStringArray("control_panel", "timer_corral", "game_timer", "error_factory_controller", "manual_instance", "level_clock_handler", "pause_curtain", "pause_button", "resume_button")]
script = ExtResource("1_b5jef")
current_level_id = "test"
control_panel = NodePath("ScrollContainer/Control")
timer_corral = NodePath("Timer Corral")
game_timer = NodePath("Timer")
error_factory_controller = NodePath("ErrorFactory")
manual_instance = NodePath("manual")
level_clock_handler = NodePath("level clock")
pause_curtain = NodePath("pause curtain")
pause_button = NodePath("ScrollContainer/Control/Pause Button")
resume_button = NodePath("pause curtain/Resume Button")

[node name="Cubicle" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="TextureRect" parent="Cubicle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1240.0
offset_bottom = 680.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_uvf7p")

[node name="GameScreen" type="TextureRect" parent="Cubicle/Background"]
layout_mode = 0
offset_left = 286.0
offset_top = 36.0
offset_right = 994.0
offset_bottom = 325.0
texture = ExtResource("3_7kfsr")

[node name="PlayerIcon" type="TextureRect" parent="Cubicle/Background"]
layout_mode = 0
offset_left = 289.0
offset_top = 261.0
offset_right = 413.0
offset_bottom = 325.0
texture = ExtResource("4_kv2wk")

[node name="Console" type="TextureRect" parent="Cubicle/Background"]
layout_mode = 0
offset_left = 732.0
offset_top = 42.0
offset_right = 995.0
offset_bottom = 184.0
texture = ExtResource("5_un2pp")

[node name="CpcMonitor" parent="Cubicle/Background/Console" instance=ExtResource("6_18xk0")]
layout_mode = 1
offset_left = 14.0
offset_top = 30.0
offset_right = -228.0
offset_bottom = -112.0

[node name="Clock" parent="Cubicle" instance=ExtResource("26_h27ps")]
position = Vector2(159, 58)

[node name="Pager" type="TextureRect" parent="Cubicle"]
layout_mode = 0
offset_left = 100.0
offset_top = 162.0
offset_right = 250.0
offset_bottom = 216.0
texture = ExtResource("8_e4rso")

[node name="level clock" parent="." instance=ExtResource("2_eni3y")]
offset_left = 42.0
offset_top = 41.0
offset_right = -1198.0
offset_bottom = -653.0

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="ScrollContainer" type="ScrollContainer" parent="."]
clip_contents = false
offset_left = 232.0
offset_top = 404.0
offset_right = 1050.0
offset_bottom = 677.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Pause Button" type="Control" parent="ScrollContainer/Control" node_paths=PackedStringArray("rtl_object", "internal_button")]
layout_mode = 3
anchors_preset = 0
offset_left = 750.0
offset_top = 206.0
offset_right = 750.0
offset_bottom = 206.0
script = ExtResource("21_sb4bn")
rtl_object = NodePath("../../../pause curtain/Resume Button/Button/RichTextLabel")
internal_button = NodePath("Button")

[node name="ColorRect" type="ColorRect" parent="ScrollContainer/Control/Pause Button"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
color = Color(0.00392157, 0.509804, 0.505882, 1)

[node name="Button" type="Button" parent="ScrollContainer/Control/Pause Button"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 56.0

[node name="click_player" parent="ScrollContainer/Control/Pause Button/Button" instance=ExtResource("21_aqy75")]

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/Control/Pause Button/Button"]
layout_mode = 0
offset_top = 15.0
offset_right = 120.0
offset_bottom = 98.0
scale = Vector2(0.4, 0.4)
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("23_830fa")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]Pause[center]"

[node name="Timer Corral" type="Node" parent="."]

[node name="pager" parent="." instance=ExtResource("3_fcxxh")]
offset_left = 103.0
offset_top = 174.0
offset_right = -1063.0
offset_bottom = -512.0

[node name="ErrorFactory" type="Node" parent="." node_paths=PackedStringArray("cubicle_instance")]
script = ExtResource("4_cxbfh")
cubicle_instance = NodePath("..")
probability = 0.2

[node name="CpcCalculator" parent="." node_paths=PackedStringArray("display") instance=ExtResource("7_dldy6")]
display = NodePath("../Cubicle/Background/Console/CpcMonitor")

[node name="gun" type="AnimatedSprite2D" parent="."]
position = Vector2(758, 261)
sprite_frames = SubResource("SpriteFrames_bn0dg")
animation = &"fire"
script = ExtResource("19_1d3tl")

[node name="manual" parent="." instance=ExtResource("5_neuwc")]
offset_left = 18.0
offset_top = 230.0
offset_right = -1177.0
offset_bottom = -383.0

[node name="pause curtain" type="Panel" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Resume Button" type="Control" parent="pause curtain" node_paths=PackedStringArray("rtl_object", "internal_button")]
anchors_preset = 0
offset_left = 982.0
offset_top = 610.0
offset_right = 982.0
offset_bottom = 610.0
script = ExtResource("21_sb4bn")
rtl_object = NodePath("Button/RichTextLabel")
internal_button = NodePath("Button")

[node name="ColorRect" type="ColorRect" parent="pause curtain/Resume Button"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
color = Color(0.00392157, 0.509804, 0.505882, 1)

[node name="Button" type="Button" parent="pause curtain/Resume Button"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 56.0

[node name="click_player" parent="pause curtain/Resume Button/Button" instance=ExtResource("21_aqy75")]

[node name="RichTextLabel" type="RichTextLabel" parent="pause curtain/Resume Button/Button"]
layout_mode = 0
offset_top = 14.0
offset_right = 120.0
offset_bottom = 99.0
scale = Vector2(0.4, 0.4)
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("23_830fa")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]Resume[center]"

[node name="end shift" type="Button" parent="pause curtain"]
layout_mode = 0
offset_left = 537.0
offset_top = 345.0
offset_right = 632.0
offset_bottom = 376.0
theme = ExtResource("23_w6ohv")
theme_override_font_sizes/font_size = 32
text = "END SHIFT"

[node name="complete level" type="Button" parent="pause curtain"]
visible = false
layout_mode = 0
offset_left = 502.0
offset_top = 420.0
offset_right = 776.0
offset_bottom = 473.0
theme = ExtResource("23_w6ohv")
theme_override_font_sizes/font_size = 32
text = "COMPLETE LEVEL"

[node name="Level Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("23_colnk")
volume_db = -12.0
autoplay = true
bus = &"Music"

[node name="Danger Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("26_rtvup")
volume_db = -12.0
bus = &"Music"

[connection signal="diagetic_error_report" from="." to="ErrorFactory" method="create_error_node"]
[connection signal="diagetic_error_resolved" from="." to="pager" method="remove_error"]
[connection signal="times_up" from="level clock" to="." method="end_of_shift"]
[connection signal="timeout" from="Timer" to="level clock" method="tick"]
[connection signal="timeout" from="Timer" to="CpcCalculator" method="calculate"]
[connection signal="timeout" from="Timer" to="CpcCalculator" method="send_updates"]
[connection signal="new_active_error" from="ErrorFactory" to="pager" method="add_error"]
[connection signal="update_active_error_count" from="ErrorFactory" to="CpcCalculator" method="update_error_count"]
[connection signal="update_cpc" from="CpcCalculator" to="ErrorFactory" method="set_cpc"]
[connection signal="pressed" from="pause curtain/end shift" to="." method="end_level"]
[connection signal="pressed" from="pause curtain/complete level" to="." method="complete_level"]
