[gd_scene load_steps=2 format=3 uid="uid://bvikl0ynet5bo"]

[ext_resource type="PackedScene" uid="uid://1agrbthdo7br" path="res://scenes/control_pallet.tscn" id="1_lmgla"]

[node name="Cubicle" type="Node"]

[node name="Control" parent="." instance=ExtResource("1_lmgla")]

[node name="Pager" type="Node" parent="."]

[node name="Manual" type="Node" parent="."]
