[gd_scene load_steps=10 format=3 uid="uid://cp8d68q4svw8a"]

[ext_resource type="Shader" path="res://shaders/blur.gdshader" id="1_2f5hn"]
[ext_resource type="Script" path="res://scripts/end_day.gd" id="1_477be"]
[ext_resource type="Script" path="res://scenes/Envelope.gd" id="3_10aov"]
[ext_resource type="Texture2D" uid="uid://dc3gwfxlrxy4n" path="res://assets/images/end_of_day/Manila_Envelope_OpenBase.png" id="3_45ccb"]
[ext_resource type="Texture2D" uid="uid://cui7mlma5d0hi" path="res://assets/images/end_of_day/pay_stub_report.png" id="3_hgk3m"]
[ext_resource type="Texture2D" uid="uid://d3x1ywx8yvk52" path="res://assets/images/end_of_day/Manila_Envelope_OpenTab.png" id="4_1taiu"]
[ext_resource type="Texture2D" uid="uid://c8hqagpny4cex" path="res://assets/images/end_of_day/pink_slip_failure.png" id="4_jre2k"]
[ext_resource type="Texture2D" uid="uid://cvw2qo7xxn2pc" path="res://assets/images/end_of_day/Manila_Envelope_Closed.png" id="5_0aygf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a3vg3"]
shader = ExtResource("1_2f5hn")
shader_parameter/lod = 3.0

[node name="end_day" type="Control" node_paths=PackedStringArray("date_label", "stats_label", "pay_value", "bonus_value", "company_cont_ded", "repetition_comp_line", "repetition_comp_ded", "net_value", "failure_notice")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_477be")
date_label = NodePath("Paystub/Date")
stats_label = NodePath("Paystub/Data")
pay_value = NodePath("Paystub/Earnings/Pay number")
bonus_value = NodePath("Paystub/Earnings/Bonus number")
company_cont_ded = NodePath("Paystub/Deductions/Line 1/Label")
repetition_comp_line = NodePath("Paystub/Deductions/Line 2")
repetition_comp_ded = NodePath("Paystub/Deductions/Line 2/Repetition Compensation/Label")
net_value = NodePath("Paystub/Net Pay")
failure_notice = NodePath("Failure")

[node name="BgBlur" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_a3vg3")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.419608, 0.419608, 0.419608, 1)

[node name="Envelope" type="Control" parent="." node_paths=PackedStringArray("open", "tab", "closed")]
anchors_preset = 0
offset_left = 1062.0
offset_top = 8.0
offset_right = 1102.0
offset_bottom = 48.0
scale = Vector2(1.2, 1.2)
script = ExtResource("3_10aov")
open = NodePath("Open")
tab = NodePath("Tab")
closed = NodePath("Closed")

[node name="Open" type="TextureRect" parent="Envelope"]
visible = false
z_index = 1
layout_mode = 0
offset_right = 480.0
offset_bottom = 660.0
rotation = 1.5708
texture = ExtResource("3_45ccb")

[node name="Tab" type="TextureRect" parent="Envelope"]
visible = false
layout_mode = 0
offset_left = -3.0
offset_right = 477.0
offset_bottom = 79.0
rotation = 1.5708
texture = ExtResource("4_1taiu")

[node name="Closed" type="TextureRect" parent="Envelope"]
z_index = 1
offset_right = 480.0
offset_bottom = 660.0
rotation = 1.5708
texture = ExtResource("5_0aygf")

[node name="Paystub" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 318.0
offset_top = 84.0
offset_right = 958.0
offset_bottom = 504.0
texture = ExtResource("3_hgk3m")

[node name="Date" type="Label" parent="Paystub"]
layout_mode = 0
offset_left = 176.0
offset_top = 147.0
offset_right = 216.0
offset_bottom = 170.0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Data" type="Label" parent="Paystub"]
layout_mode = 0
offset_left = 24.0
offset_top = 236.0
offset_right = 262.0
offset_bottom = 397.0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Earnings" type="Control" parent="Paystub"]
anchors_preset = 0
offset_left = 267.0
offset_top = 125.0
offset_right = 307.0
offset_bottom = 165.0

[node name="Label" type="Label" parent="Paystub/Earnings"]
layout_mode = 0
offset_right = 35.0
offset_bottom = 25.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Pay:"

[node name="Pay number" type="Label" parent="Paystub/Earnings"]
layout_mode = 0
offset_left = 96.0
offset_top = 4.0
offset_right = 136.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Bonus" type="Label" parent="Paystub/Earnings"]
layout_mode = 0
offset_top = 40.0
offset_right = 40.0
offset_bottom = 63.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Bonus:"

[node name="Bonus number" type="Label" parent="Paystub/Earnings"]
layout_mode = 0
offset_left = 98.0
offset_top = 40.0
offset_right = 138.0
offset_bottom = 63.0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Deductions" type="VBoxContainer" parent="Paystub"]
layout_mode = 0
offset_left = 412.0
offset_top = 126.0
offset_right = 452.0
offset_bottom = 166.0
theme_override_constants/separation = 40

[node name="Line 1" type="Control" parent="Paystub/Deductions"]
layout_mode = 2

[node name="Company Contribution" type="Label" parent="Paystub/Deductions/Line 1"]
layout_mode = 2
offset_right = 88.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Company
Contribution:"

[node name="Label" type="Label" parent="Paystub/Deductions/Line 1"]
layout_mode = 0
offset_left = 92.0
offset_top = 7.0
offset_right = 132.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Line 2" type="Control" parent="Paystub/Deductions"]
layout_mode = 2

[node name="Repetition Compensation" type="Label" parent="Paystub/Deductions/Line 2"]
layout_mode = 2
offset_right = 88.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Repetition
Compensation:"

[node name="Label" type="Label" parent="Paystub/Deductions/Line 2/Repetition Compensation"]
layout_mode = 0
offset_left = 97.0
offset_top = 6.0
offset_right = 137.0
offset_bottom = 29.0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Net Pay" type="Label" parent="Paystub"]
layout_mode = 0
offset_left = 565.0
offset_top = 140.0
offset_right = 605.0
offset_bottom = 163.0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Failure" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -324.0
offset_top = 121.0
offset_right = 316.0
offset_bottom = 481.0
grow_horizontal = 2
rotation = 0.0663225
texture = ExtResource("4_jre2k")

[node name="return to menu" type="Button" parent="."]
layout_mode = 0
offset_left = 568.0
offset_top = 600.0
offset_right = 701.0
offset_bottom = 631.0
text = "Return To Menu"

[connection signal="pressed" from="return to menu" to="." method="return_to_menu"]
