[gd_scene load_steps=7 format=3 uid="uid://b3adj3oedwpob"]

[ext_resource type="Script" path="res://scripts/game_menu.gd" id="1_4esr6"]
[ext_resource type="Script" path="res://scripts/click_player.gd" id="2_jgx4p"]
[ext_resource type="PackedScene" uid="uid://dyogoxmvnw65" path="res://scenes/rolodex.tscn" id="3_veqqd"]
[ext_resource type="AudioStream" uid="uid://t5mmhj1jlbxn" path="res://assets/audio/music/title_screen.mp3" id="4_lc7sr"]
[ext_resource type="Script" path="res://scripts/audio_interface.gd" id="5_txwpc"]
[ext_resource type="PackedScene" path="res://scenes/vending_machine.tscn" id="6_o8brn"]

[node name="GameMenu" type="Node"]
script = ExtResource("1_4esr6")

[node name="vending_machine" parent="." instance=ExtResource("6_o8brn")]
offset_left = 13.0
offset_top = 9.0
offset_right = 53.0
offset_bottom = 49.0

[node name="rolodex" parent="." instance=ExtResource("3_veqqd")]
offset_left = 935.0
offset_top = 380.0
offset_right = 975.0
offset_bottom = 420.0

[node name="Continue" type="Button" parent="."]
offset_left = 496.0
offset_top = 33.0
offset_right = 587.0
offset_bottom = 64.0
text = "CONTINUE"

[node name="click_player" type="Node" parent="Continue"]
script = ExtResource("2_jgx4p")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_lc7sr")
volume_db = -12.0
autoplay = true
bus = &"Music"
script = ExtResource("5_txwpc")

[node name="To Title Menu" type="Button" parent="."]
offset_left = 493.0
offset_top = 650.0
offset_right = 606.0
offset_bottom = 681.0
text = "To Title Menu"

[connection signal="pressed" from="Continue" to="." method="load_continue"]
[connection signal="tree_exiting" from="AudioStreamPlayer" to="AudioStreamPlayer" method="record_exit_time"]
[connection signal="pressed" from="To Title Menu" to="." method="jump_to_title"]
