[gd_scene load_steps=19 format=3 uid="uid://b3adj3oedwpob"]

[ext_resource type="Script" path="res://scripts/game_menu.gd" id="1_4esr6"]
[ext_resource type="Texture2D" uid="uid://bxlwcnyldh1nw" path="res://assets/images/level-select/Break Room Background.png" id="2_ebjp5"]
[ext_resource type="Texture2D" uid="uid://bf40p0sq1085b" path="res://assets/images/level-select/Break Room Empty.png" id="3_ruv5d"]
[ext_resource type="AudioStream" uid="uid://t5mmhj1jlbxn" path="res://assets/audio/music/title_screen.mp3" id="4_lc7sr"]
[ext_resource type="Script" path="res://scripts/audio_interface.gd" id="5_txwpc"]
[ext_resource type="Script" path="res://scripts/game_menu_button.gd" id="6_csbeg"]
[ext_resource type="Texture2D" uid="uid://dahrtd0yerb84" path="res://assets/images/level-select/Vending Machine Highlighted.png" id="6_ijtns"]
[ext_resource type="Texture2D" uid="uid://stkhwcmtivug" path="res://assets/images/level-select/Vending Machine.png" id="7_xeea6"]
[ext_resource type="Texture2D" uid="uid://bbi7qtaecnj0t" path="res://assets/images/level-select/Rolodex Table Highlighted.png" id="8_3swv1"]
[ext_resource type="Texture2D" uid="uid://de3ilehuggxro" path="res://assets/images/level-select/Rolodex Table.png" id="9_7cqib"]
[ext_resource type="Texture2D" uid="uid://cr86524ljtsjp" path="res://assets/images/level-select/EXIT Open.png" id="10_fx0qb"]
[ext_resource type="Texture2D" uid="uid://dorqr23770gio" path="res://assets/images/level-select/EXIT Closed.png" id="11_7tnhf"]
[ext_resource type="Texture2D" uid="uid://gbnrjeni0di" path="res://assets/images/level-select/Back To Work.png" id="12_nfqr2"]
[ext_resource type="Texture2D" uid="uid://eh2jp5cuc8f" path="res://assets/images/level-select/Back To Work Highlighted.png" id="13_0vnni"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tmvd2"]
size = Vector2(326, 530)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xpo3i"]
size = Vector2(342.5, 309.167)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xd8qs"]
size = Vector2(249, 584)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbvhl"]
size = Vector2(264, 633)

[node name="GameMenu" type="Node"]
script = ExtResource("1_4esr6")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ebjp5")

[node name="Walls" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ruv5d")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_lc7sr")
volume_db = -12.0
autoplay = true
bus = &"Music"
script = ExtResource("5_txwpc")

[node name="Vending" type="Control" parent="." node_paths=PackedStringArray("hovered_texture", "default_texture")]
layout_mode = 3
anchors_preset = 0
offset_left = 256.0
offset_top = 56.0
offset_right = 296.0
offset_bottom = 96.0
script = ExtResource("6_csbeg")
hovered_texture = NodePath("Highlighted")
default_texture = NodePath("Normal")

[node name="Highlighted" type="TextureRect" parent="Vending"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_ijtns")

[node name="Normal" type="TextureRect" parent="Vending"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_xeea6")

[node name="Area2D" type="Area2D" parent="Vending"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vending/Area2D"]
position = Vector2(163, 245)
shape = SubResource("RectangleShape2D_tmvd2")

[node name="RolodexTable" type="Control" parent="." node_paths=PackedStringArray("hovered_texture", "default_texture")]
layout_mode = 3
anchors_preset = 0
offset_left = 628.0
offset_top = 353.0
offset_right = 668.0
offset_bottom = 393.0
scale = Vector2(1.2, 1.2)
script = ExtResource("6_csbeg")
hovered_texture = NodePath("Highlighted")
default_texture = NodePath("Normal")

[node name="Highlighted" type="TextureRect" parent="RolodexTable"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("8_3swv1")

[node name="Normal" type="TextureRect" parent="RolodexTable"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("9_7cqib")

[node name="Area2D" type="Area2D" parent="RolodexTable"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RolodexTable/Area2D"]
position = Vector2(161.25, 144.583)
shape = SubResource("RectangleShape2D_xpo3i")

[node name="Exit" type="Control" parent="." node_paths=PackedStringArray("hovered_texture", "default_texture")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_csbeg")
hovered_texture = NodePath("Open")
default_texture = NodePath("Closed")

[node name="Open" type="TextureRect" parent="Exit"]
visible = false
offset_right = 225.0
offset_bottom = 545.0
texture = ExtResource("10_fx0qb")

[node name="Closed" type="TextureRect" parent="Exit"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("11_7tnhf")

[node name="Area2D" type="Area2D" parent="Exit"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit/Area2D"]
position = Vector2(114.5, 282)
shape = SubResource("RectangleShape2D_xd8qs")

[node name="Continue" type="Control" parent="." node_paths=PackedStringArray("hovered_texture", "default_texture")]
layout_mode = 3
anchors_preset = 0
offset_left = 1042.0
offset_top = -7.0
offset_right = 1082.0
offset_bottom = 33.0
script = ExtResource("6_csbeg")
hovered_texture = NodePath("Highlighted")
default_texture = NodePath("Normal")

[node name="Normal" type="TextureRect" parent="Continue"]
offset_right = 250.0
offset_bottom = 575.0
texture = ExtResource("12_nfqr2")

[node name="Highlighted" type="TextureRect" parent="Continue"]
visible = false
layout_mode = 0
offset_left = -3.0
offset_top = -1.0
offset_right = 247.0
offset_bottom = 574.0
texture = ExtResource("13_0vnni")

[node name="Area2D" type="Area2D" parent="Continue"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Continue/Area2D"]
position = Vector2(122, 306.5)
shape = SubResource("RectangleShape2D_pbvhl")

[connection signal="tree_exiting" from="AudioStreamPlayer" to="AudioStreamPlayer" method="record_exit_time"]
[connection signal="selected" from="Vending" to="." method="open_vending"]
[connection signal="input_event" from="Vending/Area2D" to="Vending" method="choose"]
[connection signal="mouse_entered" from="Vending/Area2D" to="Vending" method="toggle_on"]
[connection signal="mouse_exited" from="Vending/Area2D" to="Vending" method="toggle_off"]
[connection signal="selected" from="RolodexTable" to="." method="open_rolodex"]
[connection signal="input_event" from="RolodexTable/Area2D" to="RolodexTable" method="choose"]
[connection signal="mouse_entered" from="RolodexTable/Area2D" to="RolodexTable" method="toggle_on"]
[connection signal="mouse_exited" from="RolodexTable/Area2D" to="RolodexTable" method="toggle_off"]
[connection signal="selected" from="Exit" to="." method="jump_to_title"]
[connection signal="input_event" from="Exit/Area2D" to="Exit" method="choose"]
[connection signal="mouse_entered" from="Exit/Area2D" to="Exit" method="toggle_on"]
[connection signal="mouse_exited" from="Exit/Area2D" to="Exit" method="toggle_off"]
[connection signal="selected" from="Continue" to="." method="load_continue"]
[connection signal="input_event" from="Continue/Area2D" to="Continue" method="choose"]
[connection signal="mouse_entered" from="Continue/Area2D" to="Continue" method="toggle_on"]
[connection signal="mouse_exited" from="Continue/Area2D" to="Continue" method="toggle_off"]
