[gd_scene load_steps=2 format=3 uid="uid://gve46xgvo5ko"]

[ext_resource type="Script" path="res://scripts/manual.gd" id="1_u3mp4"]

[node name="manual" type="Control" node_paths=PackedStringArray("popup", "text")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u3mp4")
popup = NodePath("PopupPanel")
text = NodePath("PopupPanel/Label")

[node name="toggle button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="PopupPanel" type="PopupPanel" parent="."]
size = Vector2i(329, 100)

[node name="toggle button" type="Button" parent="PopupPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 325.0
offset_bottom = 96.0

[node name="Label" type="Label" parent="PopupPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 325.0
offset_bottom = 96.0
autowrap_mode = 2

[connection signal="pressed" from="toggle button" to="." method="toggle_manual_popup"]
[connection signal="pressed" from="PopupPanel/toggle button" to="." method="toggle_manual_popup"]
