[gd_scene load_steps=10 format=3 uid="uid://dtyv8dggwfwl"]

[ext_resource type="Script" path="res://scripts/manual.gd" id="1_u3mp4"]
[ext_resource type="Texture2D" uid="uid://bef45dhaqpaha" path="res://assets/images/cubicle/Shareholders Manual Shelf.png" id="2_d8a8w"]
[ext_resource type="Script" path="res://scripts/manual_panel.gd" id="2_vupmp"]
[ext_resource type="Script" path="res://scripts/click_player.gd" id="3_rck42"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iiu62"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p4hwy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4adph"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cq60f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xx8re"]

[node name="manual" type="Control" node_paths=PackedStringArray("popup", "text")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1199.0
offset_bottom = -683.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u3mp4")
popup = NodePath("Panel")
text = NodePath("Panel/RichTextLabel")

[node name="toggle button" type="Button" parent="." groups=["buttons"]]
custom_minimum_size = Vector2(86, 106)
layout_mode = 0
offset_right = 30.0
offset_bottom = 30.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_iiu62")
theme_override_styles/hover = SubResource("StyleBoxEmpty_p4hwy")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4adph")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_cq60f")
theme_override_styles/focus = SubResource("StyleBoxEmpty_xx8re")
icon = ExtResource("2_d8a8w")
flat = true

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 89.0
offset_top = -218.0
offset_right = 514.0
offset_bottom = 332.0
script = ExtResource("2_vupmp")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 417.0
offset_bottom = 509.0
bbcode_enabled = true

[node name="Previous Page" type="Button" parent="Panel" groups=["buttons"]]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 75.0
grow_vertical = 0
text = "PREVIOUS"

[node name="click_player" type="Node" parent="Panel/Previous Page"]
script = ExtResource("3_rck42")

[node name="Next Page" type="Button" parent="Panel" groups=["buttons"]]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "NEXT"

[node name="click_player" type="Node" parent="Panel/Next Page"]
script = ExtResource("3_rck42")

[connection signal="pressed" from="toggle button" to="." method="toggle_manual_popup"]
[connection signal="gui_input" from="Panel" to="Panel" method="_on_gui_input"]
[connection signal="mouse_entered" from="Panel" to="Panel" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Panel" to="Panel" method="_on_mouse_exited"]
[connection signal="meta_clicked" from="Panel/RichTextLabel" to="." method="parse_hyperlink"]
[connection signal="pressed" from="Panel/Previous Page" to="." method="prev_page"]
[connection signal="pressed" from="Panel/Next Page" to="." method="next_page"]
