[gd_scene load_steps=9 format=3 uid="uid://dtyv8dggwfwl"]

[ext_resource type="Script" path="res://scripts/manual.gd" id="1_u3mp4"]
[ext_resource type="Texture2D" uid="uid://bef45dhaqpaha" path="res://assets/images/cubicle/Shareholders Manual Shelf.png" id="2_d8a8w"]
[ext_resource type="PackedScene" uid="uid://byo2ynlmm7spw" path="res://scenes/manual_book.tscn" id="5_8tfrf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iiu62"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p4hwy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4adph"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cq60f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xx8re"]

[node name="manual" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1199.0
offset_bottom = -683.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u3mp4")

[node name="toggle button" type="Button" parent="." groups=["buttons"]]
custom_minimum_size = Vector2(86, 106)
layout_mode = 0
offset_right = 30.0
offset_bottom = 30.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_iiu62")
theme_override_styles/hover = SubResource("StyleBoxEmpty_p4hwy")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4adph")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_cq60f")
theme_override_styles/focus = SubResource("StyleBoxEmpty_xx8re")
icon = ExtResource("2_d8a8w")
flat = true

[node name="manual_book" parent="." instance=ExtResource("5_8tfrf")]
visible = false

[connection signal="pressed" from="toggle button" to="." method="toggle_manual_popup"]
[connection signal="next_page" from="manual_book" to="." method="next_page"]
[connection signal="prev_page" from="manual_book" to="." method="prev_page"]
[connection signal="to_index" from="manual_book" to="." method="jump_to_index"]
