[gd_scene load_steps=9 format=3 uid="uid://bldt2tc567tql"]

[ext_resource type="Script" path="res://scripts/pager.gd" id="1_k0vfd"]
[ext_resource type="Script" path="res://scripts/click_player.gd" id="2_eombr"]
[ext_resource type="Texture2D" uid="uid://es1p73xv3fnh" path="res://assets/images/cubicle/Pager_empty_v2.png" id="2_gwcrc"]
[ext_resource type="Texture2D" uid="uid://bpus3pyu0vl3x" path="res://assets/images/cubicle/Shareholders_Pager_Button_Up.png" id="4_3g8dx"]
[ext_resource type="Texture2D" uid="uid://gsrj8faj45wo" path="res://assets/images/cubicle/Shareholders_Pager_Button_Down.png" id="5_hua2o"]
[ext_resource type="Script" path="res://scripts/Error_Step_Lights.gd" id="6_r6hn8"]
[ext_resource type="PackedScene" uid="uid://b48h4qtw2aqmn" path="res://scenes/pager_lights/light.tscn" id="7_s0kla"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a7q7a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_3g8dx")
}, {
"duration": 1.0,
"texture": ExtResource("5_hua2o")
}, {
"duration": 1.0,
"texture": ExtResource("4_3g8dx")
}],
"loop": false,
"name": &"click",
"speed": 15.0
}]

[node name="pager" type="Control" node_paths=PackedStringArray("error_code_display", "step_lights_display")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1280.0
offset_bottom = -720.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k0vfd")
error_code_display = NodePath("Label")
step_lights_display = NodePath("Error_Step_Lights")
metadata/_edit_group_ = true

[node name="PagerBody" type="Sprite2D" parent="."]
texture = ExtResource("2_gwcrc")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -42.0
offset_top = -13.0
offset_right = 58.0
offset_bottom = 15.0
theme_override_colors/font_color = Color(0.160784, 1, 0.133333, 1)
theme_override_font_sizes/font_size = 20
text = "2189"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Next Button" type="Button" parent="." groups=["buttons"]]
layout_mode = 0
offset_left = 19.0
offset_top = -20.0
offset_right = 33.0
offset_bottom = -10.0
flat = true

[node name="click_player" type="Node" parent="Next Button"]
script = ExtResource("2_eombr")

[node name="Prev Button" type="Button" parent="." groups=["buttons"]]
layout_mode = 0
offset_left = -35.0
offset_top = -20.0
offset_right = -21.0
offset_bottom = -10.0
flat = true

[node name="click_player" type="Node" parent="Prev Button"]
script = ExtResource("2_eombr")

[node name="PrevSpr" type="AnimatedSprite2D" parent="."]
position = Vector2(-28, -15)
sprite_frames = SubResource("SpriteFrames_a7q7a")
animation = &"click"

[node name="NextSpr" type="AnimatedSprite2D" parent="."]
position = Vector2(26, -15)
sprite_frames = SubResource("SpriteFrames_a7q7a")
animation = &"click"

[node name="Error_Step_Lights" type="Control" parent="." node_paths=PackedStringArray("lights")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_r6hn8")
lights = [NodePath("Light1"), NodePath("Light2"), NodePath("Light3"), NodePath("Light4"), NodePath("Light5"), NodePath("Light6"), NodePath("Light7"), NodePath("Light8"), NodePath("Light9"), NodePath("Light10")]

[node name="Light1" parent="Error_Step_Lights" instance=ExtResource("7_s0kla")]
layout_mode = 0
offset_left = -41.0
offset_top = 14.0
offset_right = -32.0
offset_bottom = 23.0

[node name="Light2" parent="Error_Step_Lights" instance=ExtResource("7_s0kla")]
layout_mode = 0
offset_left = -31.0
offset_top = 14.0
offset_right = -22.0
offset_bottom = 23.0

[node name="Light3" parent="Error_Step_Lights" instance=ExtResource("7_s0kla")]
layout_mode = 0
offset_left = -21.0
offset_top = 14.0
offset_right = -12.0
offset_bottom = 23.0

[node name="Light4" parent="Error_Step_Lights" instance=ExtResource("7_s0kla")]
layout_mode = 0
offset_left = -11.0
offset_top = 14.0
offset_right = -2.0
offset_bottom = 23.0

[node name="Light5" parent="Error_Step_Lights" instance=ExtResource("7_s0kla")]
layout_mode = 0
offset_left = -1.0
offset_top = 14.0
offset_right = 8.0
offset_bottom = 23.0

[node name="Light6" parent="Error_Step_Lights" instance=ExtResource("7_s0kla")]
layout_mode = 0
offset_left = 9.0
offset_top = 14.0
offset_right = 18.0
offset_bottom = 23.0

[node name="Light7" parent="Error_Step_Lights" instance=ExtResource("7_s0kla")]
layout_mode = 0
offset_left = 19.0
offset_top = 14.0
offset_right = 28.0
offset_bottom = 23.0

[node name="Light8" parent="Error_Step_Lights" instance=ExtResource("7_s0kla")]
layout_mode = 0
offset_left = 29.0
offset_top = 14.0
offset_right = 38.0
offset_bottom = 23.0

[node name="Light9" parent="Error_Step_Lights" instance=ExtResource("7_s0kla")]
layout_mode = 0
offset_left = 39.0
offset_top = 14.0
offset_right = 48.0
offset_bottom = 23.0

[node name="Light10" parent="Error_Step_Lights" instance=ExtResource("7_s0kla")]
layout_mode = 0
offset_left = 49.0
offset_top = 14.0
offset_right = 58.0
offset_bottom = 23.0

[connection signal="pressed" from="Next Button" to="." method="next_error_code"]
[connection signal="pressed" from="Prev Button" to="." method="prev_error_code"]
