[gd_scene load_steps=3 format=3 uid="uid://uphr5mmbg4ts"]

[ext_resource type="Texture2D" uid="uid://ddsfh72ec28ml" path="res://assets/images/options/Shareholders Options SelectionPen.png" id="1_ibygx"]
[ext_resource type="Script" path="res://scripts/tutorial.gd" id="1_mjtn5"]

[node name="Tutorial" type="Control" node_paths=PackedStringArray("circle")]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
mouse_filter = 1
script = ExtResource("1_mjtn5")
circle = NodePath("Circle")

[node name="Circle" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("1_ibygx")
