[gd_scene load_steps=3 format=3 uid="uid://e16viw6go1bw"]

[ext_resource type="Script" path="res://scripts/splash_screen.gd" id="1_dxamp"]
[ext_resource type="Texture2D" uid="uid://cirj3levqf5pq" path="res://assets/images/FourGoblinsInATrenchCoat.png" id="2_k0ynt"]

[node name="tots_splash" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_dxamp")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 1750.0
offset_bottom = 1750.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_k0ynt")
