[gd_scene load_steps=2 format=3 uid="uid://bnf6vxxb7xsr3"]

[ext_resource type="Script" path="res://scripts/modules/button_module.gd" id="1_2qjgx"]

[node name="button" type="Control" node_paths=PackedStringArray("rtl_object")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1088.0
offset_bottom = -584.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2qjgx")
rtl_object = NodePath("Button/RichTextLabel")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
color = Color(0.00392157, 0.509804, 0.505882, 1)

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 10
text_overrun_behavior = 1
clip_text = true

[node name="RichTextLabel" type="RichTextLabel" parent="Button"]
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
scroll_active = false

[connection signal="pressed" from="Button" to="." method="button_pressed"]
