[gd_scene load_steps=12 format=3 uid="uid://bnf6vxxb7xsr3"]

[ext_resource type="Script" path="res://scripts/modules/button_module.gd" id="1_2qjgx"]
[ext_resource type="Script" path="res://scripts/click_player.gd" id="2_6gy08"]
[ext_resource type="Texture2D" uid="uid://dq86iwrmkc0io" path="res://assets/images/modules/button_up.png" id="2_6q3bl"]
[ext_resource type="Texture2D" uid="uid://bv8m88nlesnui" path="res://assets/images/modules/button_pushed.png" id="3_xf508"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ndp7v"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="SpriteFrames" id="SpriteFrames_3o30n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6q3bl")
}, {
"duration": 1.0,
"texture": ExtResource("3_xf508")
}, {
"duration": 1.0,
"texture": ExtResource("2_6q3bl")
}],
"loop": false,
"name": &"click",
"speed": 15.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s2xct"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eejet"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oqiuc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_flkbk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gktn1"]

[node name="button" type="Control" node_paths=PackedStringArray("rtl_object", "internal_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1216.0
offset_bottom = -656.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2qjgx")
rtl_object = NodePath("Button/RichTextLabel")
internal_button = NodePath("Button")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
color = Color(0.00392157, 0.509804, 0.505882, 1)

[node name="Panel" type="Panel" parent="."]
modulate = Color(0.231373, 0.231373, 0.231373, 1)
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ndp7v")

[node name="anim_button" type="AnimatedSprite2D" parent="."]
position = Vector2(32, 32)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_3o30n")
animation = &"click"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxEmpty_s2xct")
theme_override_styles/hover = SubResource("StyleBoxEmpty_eejet")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_oqiuc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_flkbk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_gktn1")
flat = true
text_overrun_behavior = 1
clip_text = true

[node name="RichTextLabel" type="RichTextLabel" parent="Button"]
layout_mode = 0
offset_left = 8.0
offset_top = 7.0
offset_right = 56.0
offset_bottom = 49.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
scroll_active = false

[node name="click_player" type="Node" parent="Button"]
script = ExtResource("2_6gy08")

[connection signal="pressed" from="Button" to="." method="button_pressed"]
