[gd_scene load_steps=2 format=3 uid="uid://d32ginpnucq0p"]

[ext_resource type="Script" path="res://scripts/modules/switch_module.gd" id="1_ow6tp"]

[node name="switch" type="Control" node_paths=PackedStringArray("button_obj", "label_obj")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1088.0
offset_bottom = -584.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ow6tp")
button_obj = NodePath("CheckButton")
label_obj = NodePath("RichTextLabel")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
color = Color(0.00392157, 0.509804, 0.505882, 1)

[node name="CheckButton" type="CheckButton" parent="."]
layout_mode = 0
offset_right = 44.0
offset_bottom = 24.0
scale = Vector2(1.45, 1.45)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 32.0
offset_right = 62.0
offset_bottom = 63.0
theme_override_font_sizes/normal_font_size = 10

[connection signal="pressed" from="CheckButton" to="." method="button_pressed"]
